# Alquilerapp-compose-StudentsRooms

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alquilerapp/: MainActivity.kt
app/src/main/java/com/example/alquilerapp/data/: TokenStore.kt
app/src/main/java/com/example/alquilerapp/data/model/: Habitacion.kt  LoginResponse.kt  RegistroRequest.kt  Reserva.kt  ReservaRequest.kt  ReservaResponse.kt  UploadResponse.kt  Usuario.kt
app/src/main/java/com/example/alquilerapp/data/model/dto/: ReservaDTO.kt  UsuarioDTO.kt
app/src/main/java/com/example/alquilerapp/data/network/: ApiService.kt  ApiServiceBuilder.kt  AuthInterceptor.kt  ReservaApi.kt  RetrofitClient.kt  RetrofitClientReserva.kt
app/src/main/java/com/example/alquilerapp/di/: AppContainer.kt
app/src/main/java/com/example/alquilerapp/repository/: AlquilerRepository.kt  HabitacionesRepository.kt  LoginRepository.kt  ReservaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/alquilerapp/ui/: Theme.kt
app/src/main/java/com/example/alquilerapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/alquilerapp/ui/screens/: AdminScreen.kt  CrearUsuarioScreen.kt  CreateRoomScreen.kt  EditarHabitacionScreen.kt  EditarReservaScreen.kt  EditarUsuarioScreen.kt  EstudianteHabitacionesScreen.kt  EstudianteReservasScreen.kt  EstudianteScreen.kt  HabitacionesAdminScreen.kt  LandingScreen.kt  ListaReservasAlumno.kt  LoginScreen.kt  PropietarioScreen.kt  RegistroScreen.kt  ReservaScreen.kt  ReservasAdminScreen.kt  ReservasHabitacionScreen.kt  UsuariosAdminScreen.kt
app/src/main/java/com/example/alquilerapp/util/: JwtUtils.kt
app/src/main/java/com/example/alquilerapp/viewmodel/: CreateRoomViewModel.kt  HabitacionesViewModel.kt  HabitacionesViewModelFactory.kt  LoginViewModel.kt  PropietarioViewModel.kt  PropietarioViewModelFactory.kt  ReservaViewModelFactory.kt  ReservasViewModel.kt  UsuariosViewModel.kt  UsuariosViewModelFactory.kt
