plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt' // Opcional, pero bueno tenerlo si usas anotaciones


}


kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.example.alquilerapp'

    compileSdk = 36


    defaultConfig {
        applicationId "com.example.alquilerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
        dataBinding true

    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.work:work-runtime-ktx:2.11.0"
    implementation "androidx.compose.material:material-icons-core:1.7.8"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"




    // Jetpack Compose BOM (Bill of Materials) - Gestiona las versiones de Compose por ti
    implementation(platform("androidx.compose:compose-bom:2025.11.01"))
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3' // Usar Material3
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:0.20.0-beta01'
    implementation 'androidx.compose.runtime:runtime:1.9.5'
    implementation 'androidx.compose.ui:ui:1.9.5'
    implementation 'androidx.compose.runtime:runtime-saveable:1.9.5'
    implementation 'androidx.compose.foundation:foundation:1.9.5'
    implementation 'androidx.compose.foundation:foundation-layout:1.9.5'
    implementation 'androidx.compose.runtime:runtime:1.9.5'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
    implementation 'androidx.compose.runtime:runtime:1.10.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'


    // Otras dependencias de Compose y ciclo de vida
    implementation "androidx.activity:activity-compose:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.navigation:navigation-compose:2.9.6"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation (platform("com.squareup.okhttp3:okhttp-bom:5.3.2"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // DataStore (for saving token)
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    implementation "io.coil-kt:coil-compose:2.7.0"

    // JWT parse (optional small lib) - we'll avoid external and parse crudely

}
